{
  "name": "gateway-service",
  "version": "1.0.0",
  "description": "Gateway service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "express",
    "gateway"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
